IQStar/IQStar/View/Gra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQStar.View.Gra"
  Title="Gra rozpoczęta!">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackLayout Orientation="Vertical" Padding="3" Grid.Row="0" Grid.Column="0" BackgroundColor="White">
      <Label Text="jaTest" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
    </StackLayout>
    <StackLayout Orientation="Vertical" Padding="3" Grid.Row="0" Grid.Column="1" BackgroundColor="White">
      <Label Text="Czas" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
      <Label x:Name="lblCzas" Text="60" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
    </StackLayout>
    <StackLayout Orientation="Vertical" Padding="3" Grid.Row="0" Grid.Column="2" BackgroundColor="White">
      <Label Text="{Binding Przeciwnik}" FontSize="16" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontAttributes="Bold"/>
    </StackLayout>
    <StackLayout Orientation="Vertical" Padding="3" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
      <StackLayout Orientation="Vertical" Padding="5" HorizontalOptions="CenterAndExpand">
        <Label x:Name="l1" Text="{Binding Pyt1}" FontSize="24" TextColor="White"/>
        <Entry x:Name="e1" Text="{Binding Odp1, Mode=TwoWay}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" WidthRequest="70" FontSize="24" TextColor="Yellow"/>
      </StackLayout>
      <StackLayout Orientation="Vertical" Padding="8" HorizontalOptions="CenterAndExpand">
        <Label x:Name="l2" Text="{Binding Pyt2}" FontSize="24" TextColor="White"/>
        <Entry x:Name="e2" Text="{Binding Odp2, Mode=TwoWay}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" FontSize="24" TextColor="Yellow" WidthRequest="70"/>
      </StackLayout>
      <StackLayout Orientation="Vertical" Padding="8" HorizontalOptions="CenterAndExpand">
        <Label x:Name="l3" Text="{Binding Pyt3}" FontSize="24" TextColor="White" />
        <Entry x:Name="e3" Text="{Binding Odp3, Mode=TwoWay}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" FontSize="24" TextColor="Yellow" WidthRequest="70"/>
      </StackLayout>
    </StackLayout>
    <StackLayout Orientation="Vertical" Padding="20" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3" >
      <Button x:Name="btnKoniec" Text="Zakończ" TextColor="Black" BackgroundColor="White" FontSize="24" Clicked="OnButtonClicked"/>
    </StackLayout>
  </Grid>
</ContentPage>